# kaitai_struct_gui

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
.github/workflows/: build-gradle.yml  build.yml
docs/: png.ksy
src/io/kaitai/struct/formats/: Wmf.java
src/io/kaitai/struct/visualizer/: DataNode.java  DebugAids.java  MainWindow.java  VisualizerPanel.java
src/main/java/io/github/proto4j/kaitai/vis/: AllIcons.java  FlatLafTheme.java  JVis.java  KsyCompiler.java
src/main/java/io/github/proto4j/kaitai/vis/tree/: ArrayNode.java  CategorizedNode.java  KaitaiTreeNode.java  SimpleNode.java  StructNode.java  StructTreeCellRenderer.java  StructTreeModel.java
src/main/java/io/github/proto4j/kaitai/vis/util/: ColorSpec.java
src/main/java/io/kaitai/struct/visualizer/: DataNode.java  DebugAids.java  KaitaiStreamSupplier.java  Main.java  MainWindow.java  VisualizerPanel.java
