<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>groupId</groupId>
  <artifactId>kaitai_struct_visualizer_java</artifactId>
  <packaging>jar</packaging>
  <version>0.10-SNAPSHOT</version>

  <url>http://kaitai.io</url>

  <licenses>
    <license>
      <name>GPL-3.0</name>
      <url>https://opensource.org/licenses/GPL-3.0</url>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:git://github.com/kaitai-io/kaitai_struct_gui.git</connection>
    <developerConnection>scm:git:ssh://github.com:kaitai-io/kaitai_struct_gui.git</developerConnection>
    <url>https://github.com/kaitai-io/kaitai_struct_gui/tree/master</url>
  </scm>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>io.kaitai</groupId>
      <artifactId>kaitai-struct-runtime</artifactId>
      <version>0.9</version>
    </dependency>
    <dependency>
      <groupId>io.kaitai</groupId>
      <artifactId>kaitai-struct-compiler_2.12</artifactId>
      <version>0.9</version>
    </dependency>
    <dependency>
      <groupId>com.github.Mingun</groupId>
      <artifactId>JHexView</artifactId>
      <version>v2.1</version>
    </dependency>
    <dependency>
      <groupId>com.github.olivergondza</groupId>
      <artifactId>maven-jdk-tools-wrapper</artifactId>
      <version>0.1</version>
    </dependency>
    <dependency>
      <groupId>org.mdkt.compiler</groupId>
      <artifactId>InMemoryJavaCompiler</artifactId>
      <version>1.3.0</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.1.1</version>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/lib</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.2.0</version>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <classpathPrefix>lib/</classpathPrefix>
              <mainClass>io.kaitai.struct.visualizer.MainWindow</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <!-- Only to be enabled when using -SNAPSHOT components (compiler and/or runtime) -->
  <repositories>
    <repository>
      <!--
        jitpack.io contains invalid entry for scopt dependency that requires authorization.
        Tell Maven to use Maven Central first
        https://github.com/jitpack/jitpack.io/issues/4806
      -->
      <id>central</id>
      <name>Maven Central</name>
      <url>https://repo1.maven.org/maven2</url>
    </repository>
    <repository>
      <id>oss-sonatype</id>
      <name>oss-sonatype</name>
      <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <!--JHexView-->
      <id>jitpack.io</id>
      <name>jitpack.io</name>
      <url>https://jitpack.io</url>
    </repository>
  </repositories>

</project>
